{
  "name": "nodejs-distroless",
  "version": "0.1.0",
  "description": "NodeJS distroless docker images built with Canonical's Chisel.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "tsc --build",
    "clean": "tsc --build --clean",
    "dev": "tsx src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nvitaterna/nodejs-distroless.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nvitaterna/nodejs-distroless/issues"
  },
  "homepage": "https://github.com/nvitaterna/nodejs-distroless#readme",
  "dependencies": {
    "@commander-js/extra-typings": "13.1.0",
    "cheerio": "1.0.0",
    "commander": "13.1.0",
    "semver": "7.7.1",
    "zod": "3.24.3"
  },
  "devDependencies": {
    "@eslint/js": "9.25.1",
    "@types/node": "22.15.2",
    "@types/semver": "7.7.0",
    "eslint": "9.25.1",
    "eslint-config-prettier": "10.1.2",
    "prettier": "3.5.3",
    "tsx": "4.19.3",
    "typescript": "5.8.3",
    "typescript-eslint": "8.31.0"
  }
}